.container {
    display: flex;
    flex-direction: column;
    height: 90vh;
    width: auto;
    margin: 0 2%;
}

.about {
    display: flex;
    justify-content: space-around;
    margin: 6rem 0 4rem 0;
}

.about h1 {
    font-size: 60px;
    font-weight: 600;
    letter-spacing: 15px;
}

.about p {
    font-size: 20px;
    font-weight: 400;
    width: 40%;
}

.cards {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.card {
    display: flex;
    flex-direction: column;
    min-height: 150px;
    max-width: 400px;
    margin: 1em 1em;
    padding: 1rem 1rem;
    border: 2px solid var(--base-color);
    border-radius: 25px;
    position: relative;
    overflow: hidden;
    transition: all 0.5s ease;
    z-index: 1;
}

.card:after {
    content: '';
    top: 20%;
    right: -3%;
    width: 6%;
    height: 40%;
    background: var(--base-color);
    border-radius: 20px;
    position: absolute;
    transition: all 0.5s ease;
    z-index: -1;
}

.card:hover {
    color: var(--background-color);
}

.card:hover:after {
    top: 0%;
    right: 0%;
    width: 100%;
    height: 100%;
}

.card h3 {
    font-size: 1.3em;
    font-weight: 600;
    margin: 0 0 0.1em 1em;
}

.card p {
    font-size: 1.1em;
    font-weight: 300;
}

.card .material-symbols-outlined {
    transform: scale(1.8);
    margin-right: 20px;
}


@media(max-width: 1100px) {
    .about {
        flex-direction: column;
        align-items: center;
        margin-top: 2em;
    }

    .about p {
        width: 90%;
        text-align: center;
    }
}

